# Develop-a-Java-application-for-library-management

./: README.md  pom.xml  thuat_toan.txt
dumps/: library.sql  library_book_reviews.sql  library_books.sql  library_borrow.sql  library_comments.sql  library_routines.sql  library_users.sql
main/: Notification.java
main/java/org/example/: Book.java  BookAndBorrow.java  BookDAO.java  BookReviews.java  BookReviewsDAo.java  Borrow.java  BorrowDAO.java  Card.java  CommentPage.java  Comments.java  CommentsDAO.java  Createinterface.java  DatabaseConnection.java  DemoBook.java  Document.java  FileHandler.java  GoogleBooksToSQL.java  Help.java  HelpDAO.java  HelpTopic.java  ImageConverter.java  LibraryManagement.java  Login.java  Main.java  Noti.java  Notification.java  RegisterCard.java  RenewCard.java  Shape.java  Star.java  Table.java  TopBook.java  TopUser.java  Triple.java  User.java  UserDAO.java  interfaces.java
main/styles/: styles.css
main/text/: author.txt  class_name.txt  common.txt  departments.txt  genre.txt  languages.txt  plus.txt  premium.txt  publisher.txt  sql.txt  table11.txt  table12.txt  table21.txt  table22.txt  table31.txt  table32.txt  table41.txt  table42.txt  table51.txt  table52.txt  thuat_toan.txt  user_id.txt  vip.txt  years.txt
sql/: library_book_reviews.sql  library_books.sql  library_borrow.sql  library_cards.sql  library_comments.sql  library_help_request.sql  library_help_topics.sql  library_priority1toremove.sql  library_proposebooks.sql  library_system_notifications.sql  library_tempbooks.sql  library_users.sql
sql (1)/: library_book_reviews.sql  library_borrow.sql  library_cards.sql  library_comments.sql  library_help_request.sql  library_help_topics.sql  library_priority1toremove.sql  library_proposebooks.sql  library_system_notifications.sql  library_users.sql
